@import url('file:///C:/Users/hothe/Documents/web/CV/index.html');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: rgb(254, 224, 248);
    /* background-color: rgb(0, 0, 0); */
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr; /*title*/
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
    position: relative;
    background-color: rgb(254, 213, 213);
    /* background-color: blueviolet; */
    padding: 40px;
}
.profileText /* Middle&káº»*/
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) ;
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color:rgb(12, 12, 12);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.9em; /*kc giua dong*/
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color:rgb(250, 250, 250);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none; /* khong cham */
    margin: 10px 0; /* 0: cach it hon*/
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:rgb(255, 0, 0);
}
.contactInfo ul li span
{
    color:rgb(12, 12, 12);
    font-weight: 300;
}
.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color:rgb(247, 11, 11);
    font-weight: 1000;
    font-size: large; 
}
.contactInfo.education h4:nth-child(2) /*2 dong dau*/
{
    color: rgb(12, 12, 12);
    font-weight: 800;
}
.contactInfo.education h4
{
    color:black;
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: rgb(7, 7, 7);
    display:block;
    margin-top: 5px;
}
.contactInfo.language div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(232, 236, 3);
}

.container .right_Side
{
    /* position: absolute; */
    position: relative; 
    background-color: rgb(255, 169, 243);
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about :last-child
{
    margin-bottom: 0px ;
}
.title2
{
    color:rgb(7, 7, 7);
    text-transform: uppercase;
    letter-spacing: 1px;
}
p /*paragraph*/
{
    color:black    
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color:rgb(12, 12, 12);
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color:rgb(12, 12, 12);
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color:gray;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: rgb(255, 176, 176);
}
.skills .box .percent div
{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background-color: brown;
}
/* .interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
} */
.interest ul li
{
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;
}
/* .interest ul li fa 
{
    color: ;
    font-size: 18px;
    width: 20px;
} */
@media (max-width: 1000px)
{ /*deeznutz for phone*/
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul 
    {
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
    } */
}

@media (max-width: 600px)
{ 
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        /* min-width: 150px; */
        margin-bottom: 5px;
    }
    .interest ul 
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1, 1fr);
    }
}